#
# Header
#

[HEADER]

# Magic number
# uint32_t
magic_number=0xcffaedfe
# cputype number
# uint32_t
cputype=0x7
# cpusubtype
# uint32_t
cpusubtype=0xFFFFFFFF
# Filetype
# uint32_t
#define MH_OBJECT       0x1
filetype=0x1
# number of load commands
# uint32_t
ncmds=0x1
# The size of all the load commands
# uint32_t
sizeofcmds=0x2
# Magic number
# uint32_t
flags=0x0
# reserved
# uint32_t
reserved=0x0

#
# Load command
#

[SYMTAB_COMMAND]

cmd=0x2
cmdsize=0xC0
symoff=0xDFDF
nsyms=0x1
stroff=0xFF
strsize=0xDD

[SEGMENT_COMMAND]

# LC_SEGMENT_64
cmd=0x19

cmdsize=0xFF

segname[16]=lulu

vmaddr=0x0

vmsize=0x700

fileoff=0x2c0

filesize=0x700

maxprot=0x7

initprot=0x7

nsects=0x1

flags=0x0

[SYMBOL]

n_strx=0x21
#uint8_t
n_type=0xE
#uint8_t
n_sect=0x1
#uint16_t
n_desc=0
#uint64_t
n_value=0x0000000000000440

[SYMBOL]

n_strx=0x43
#uint8_t
n_type=0xF
#uint8_t
n_sect=0x1
#uint16_t
n_desc=0
#uint64_t
n_value=0

[STRING_TABLE]

data=wfkkwfkjwfhkjwfjdddddd
